{
  "name": "Dream Bucketlists",
  "description": "An innovative bucketlist app for the Andela SLC",
  "keywords": [
    "flask",
    "python",
    "sample"
  ],
  "repository": "https://github.com/lemmah/BucketList",
  "addons": [
    "heroku-postgresql"
  ]
}

